.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "./test/**/*.test.js"
      ],
      "runtimeArgs": [
        "--nolazy"
      ]
    },
    {
      "name": "Run Server",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "dev",
        "BUDGETEALA_PORT": "8080",
        "BUDGETEALA_SECRET": "budgeteala_secret",
        "BUDGETEALA_VERSION": "0.0.1",
        "BUDGETEALA_AUTH_COOKIE": "bauth",
        "DB_USERNAME": "root",
        "DB_PASSWORD": "",
        "DB_NAME": "budgeteala",
        "DB_HOST": "localhost",
        "DB_LOGGING": "false",
        "DB_DIALECT": "mysql"
      },
      "program": "${workspaceRoot}/app/server.js"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "127.0.0.1",
      "restart": false,
      "sourceMaps": false,
      "localRoot": "${workspaceRoot}/",
      "remoteRoot": "/usr/src/budgeteala"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "test",
        "BUDGETEALA_PORT": "808080",
        "BUDGETEALA_SECRET": "budgeteala_secret",
        "BUDGETEALA_VERSION": "unit-test",
        "BUDGETEALA_AUTH_COOKIE": "bauth",
        "DB_USERNAME": "",
        "DB_PASSWORD": "",
        "DB_NAME": "",
        "DB_HOST": "",
        "DB_LOGGING": "false",
        "DB_DIALECT": "sqlite"
      },
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "./test/**/*.test.js"
      ],
      "runtimeArgs": [
        "--nolazy"
      ]
    },
    {
      "name": "Run Server",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "development",
        "BUDGETEALA_PORT": "8080",
        "BUDGETEALA_SECRET": "budgeteala_secret",
        "BUDGETEALA_VERSION": "0.0.1",
        "BUDGETEALA_AUTH_COOKIE": "bauth",
        "DB_USERNAME": "root",
        "DB_PASSWORD": "",
        "DB_NAME": "budgeteala",
        "DB_HOST": "localhost",
        "DB_LOGGING": "false",
        "DB_DIALECT": "mysql"
      },
      "program": "${workspaceRoot}/app/server.js"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "127.0.0.1",
      "restart": false,
      "sourceMaps": false,
      "localRoot": "${workspaceRoot}/",
      "remoteRoot": "/usr/src/budgeteala"
    }
  ]
}

.vscode/launch.json (diff)
@@ -10,7 +10,17 @@
       "request": "launch",
       "cwd": "${workspaceRoot}",
       "env": {
-        "NODE_ENV": "test"
+        "NODE_ENV": "test",
+        "BUDGETEALA_PORT": "808080",
+        "BUDGETEALA_SECRET": "budgeteala_secret",
+        "BUDGETEALA_VERSION": "unit-test",
+        "BUDGETEALA_AUTH_COOKIE": "bauth",
+        "DB_USERNAME": "",
+        "DB_PASSWORD": "",
+        "DB_NAME": "",
+        "DB_HOST": "",
+        "DB_LOGGING": "false",
+        "DB_DIALECT": "sqlite"
       },
       "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
       "args": [
@@ -30,7 +40,7 @@
       "type": "node",
       "request": "launch",
       "env": {
-        "NODE_ENV": "dev",
+        "NODE_ENV": "development",
         "BUDGETEALA_PORT": "8080",
         "BUDGETEALA_SECRET": "budgeteala_secret",
         "BUDGETEALA_VERSION": "0.0.1",
